[Unit]
Description=Cloud9 3.0 IDE
[Service]
Type=simple
PIDFile=/run/cloud9.pid
ExecStart=/bin/bash -c "/home/pi/bin/c9sdk/server.js --listen 0.0.0.0 -w /home/pi/workspace/ --auth :"
User=pi
Group=pi
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
