# pi-gen options

# Setting to 0 will deploy the actual image (.img)
# instead of a zipped image (.zip).
# DEPLOY_ZIP=0

# The name of the image to build with the current stage directories.
IMG_NAME='FT-Server-Raspbian'

# The release version to build images against.
# Valid values are jessie, stretch, buster, bullseye, and testing.
RELEASE='bullseye'

# If set, then instead of working through the numeric stages in order,
# this list will be followed.
# For example setting to "stage0 stage1 mystage stage2" will run the
# contents of mystage before stage2.
# Note that quotes are needed around the list.
# An absolute or relative path can be given for stages outside the
# pi-gen directory.
# STAGE_LIST=stage*

# Instead of using traditional way of building the rootfs of every
# stage in single subdirectories and copying over the previous one to
# the next one, qcow2 based virtual disks with backing images are used
# in every stage. This speeds up the build process and reduces overall
# space consumption significantly.
USE_QCOW2=1
BASE_QCOW2_SIZE=25G

# Generic
export DEBIAN_FRONTEND=noninteractive

export LANGUAGE=C
export LANG=C
export LC_ALL=C

export PI_GEN=ft-pi-gen
export PI_GEN_REPO=https://gitlab.com/kraeml/ft-pi-server
export GIT_HASH=$(git rev-list --tags --max-count=1)
